# javatest

./: pom.xml
src/main/java/com/gsta/app/: Application.java
src/main/java/com/gsta/app/action/: IndexController.java  LogController.java
src/main/java/com/gsta/app/dao/: UserInfoDao.java
src/main/java/com/gsta/app/entity/: UserInfo.java  UserOprLog.java
src/main/java/com/gsta/app/service/: UserInfoService.java
src/main/java/com/gsta/app/service/impl/: UserInfoServiceImpl.java
src/main/java/com/gsta/app/utils/: DateUtil.java
src/main/resources/static/js/: myUtils.js  parameter_table.js
src/main/resources/static/m/: about.html  case-hcy.html  case-th.html  cases.html  company.html  index.html  lab.html  product-yddj.html  solution-iot.html
src/main/resources/static/pcClient/css/: main.css
src/main/resources/static/scripts/: SimpleJS.js  calendar.js  jquery.artwl.thickbox.js
src/main/resources/static/styles/: addForm.css  from.css  login.css  message.css  suyuan_main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/common/: meta.jsp
